# Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/notes/: BaseRecyclerAdapter.kt  EditNotesFragment.kt  EditNotesViewModel.kt  MainActivity.kt  MainViewModel.kt  NotesListAdapter.kt  TwoPaneOnBackPressedCallback.kt
app/src/main/java/com/zj/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_notes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zj/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/schemas/com.zj.model.NotesDatabase/: 1.json
model/src/main/java/com/zj/model/: NoteInfo.kt  NoteInfoDao.kt  NotesDatabase.kt
